# The default Docker image name
DEFAULT_IMAGE=
# The default Kubernetes namespace
DEFAULT_NAMESPACE=
# Current app version, used to tag the Docker image. Also applied to the Kubernetes deployment.
VERSION=
